{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "outDir": ""
  },
  "files": [
    "../../../node_modules/@nrwl/react/typings/styled-jsx.d.ts",
    "../../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "../../../node_modules/@nrwl/react/typings/image.d.ts"
  ],
  "exclude": [
    "../**/*.spec.ts",
    "../**/*.spec.js",
    "../**/*.spec.tsx",
    "../**/*.spec.jsx"
  ],
  "include": [
    "../../react/vite/**/*.stories.ts",
    "../../react/vite/**/*.stories.js",
    "../../react/vite/**/*.stories.jsx",
    "../../react/vite/**/*.stories.tsx",
    "../../react/vite/**/*.stories.mdx",
    "*.js"
  ]
}
